<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    style="@style/AppBaseTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textAlignment="center"
    tools:context=".Login" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewa"
        android:layout_below="@+id/textViewa"
        android:layout_marginTop="28dp"
        android:layout_x="22dp"
        android:layout_y="145dp"
        android:text="Nom d&apos;utilisateur :"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="11dp"
        android:layout_x="22dp"
        android:layout_y="216dp"
        android:text="Mot de passe :"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="237dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="10dp"
        android:layout_x="44dp"
        android:layout_y="250dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="11sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewa"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="Veuillez entrer votre nom d&apos;utilisateur et votre mot de passe."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="237dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="11sp" >
        <requestFocus/>
    </EditText>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Afficher le mot de passe."
        android:textSize="15sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Identifier"
        android:textSize="22sp" />

</RelativeLayout>