<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView
	    android:id="@+id/text11"
	    android:layout_width="200dp"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginBottom="2dp"
	    android:layout_marginLeft="10sp"
	    android:layout_marginTop="2dp"
	    android:hint="Sans titre"
	    android:textAppearance="?android:attr/textAppearanceSmallInverse"
	    android:textColor="@color/white"
	    android:textSize="20sp"
	    android:textStyle="italic|normal" />
	
	<TextView
	    android:id="@+id/date_row11"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/text1"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="2dp"
	    android:layout_marginRight="10sp"
	    android:layout_marginTop="2dp"
	    android:textSize="20sp"
	    android:textStyle="italic" />

</RelativeLayout>